name: Quantum Cloud Automation

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    # Checkout repository
    - name: Checkout code
      uses: actions/checkout@v2

    # Set up Python
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    # Install dependencies
    - name: Install dependencies
      run: |
        pip install -r requirements.txt
    
    # Build and run Docker container
    - name: Build Docker image
      run: |
        docker build -t quantum-cloud .
        docker run quantum-cloud

    # Run quantum simulation and AWS upload
    - name: Run Quantum Cloud Script
      run: |
        python src/quantum_cloud.py

    # Set up AWS credentials
    - name: Configure AWS Credentials
      env:
        AWS_ACCESS_KEY_ID: ${{AKIAXTORPNDT6JYARHV4 }}
        AWS_SECRET_ACCESS_KEY: ${{ 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 }}

    # Upload the quantum results to AWS S3
    - name: Upload to AWS S3
      run: |
        python src/aws_storage.py
